server {
  listen 127.0.0.1:21633;
  server_name localhost;
  root ./sample_kharuya/expect_success/routing_location_longest_prefix_match_images_images_logo_png_images/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
