server {
  listen 127.0.0.1:33102;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_30170e_content_length_400/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
