server {
  listen 127.0.0.1:24688;
  server_name localhost;
  root ./sample_kharuya/expect_failure/resource_access_cgi_403_500/www;


  location /cgi {
    root ./sample_kharuya/expect_failure/resource_access_cgi_403_500/www/cgi;
    cgi_extension .py ./sample_kharuya/expect_failure/resource_access_cgi_403_500/www/cgi/no_exec.py;
  }

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
