server {
  listen 127.0.0.1:21203;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_server_name_server_port/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
