server {
  listen 127.0.0.1:26725;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_details_transfer_encoding_chunked_un_chunk_cgi_stdin/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
