server {
  listen 127.0.0.1:25959;
  server_name localhost;
  root ./sample_kharuya/expect_success/http_message_syntax_http_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
