server {
  listen 127.0.0.1:28771;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_505_http_version_not_supported/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
