server {
  listen 127.0.0.1:35916;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_1_1_remote_addr/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
