server {
  listen 127.0.0.1:32176;
  server_name localhost;
  root ./sample_kharuya/expect_success/response_header_date/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
