server {
  listen 127.0.0.1:24439;
  server_name localhost;
  root ./sample_kharuya/expect_success/multiplexing_cgi_stdin_stdout_i_o_i_o_cgi_read_write/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
