server {
  listen 127.0.0.1:35308;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_a9470e_item_145/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
