server {
  listen 127.0.0.1:18082;
  server_name localhost;
  root ./sample/02_error_page/www;

  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;

  location / {
    allow_methods GET;
    index hello.txt;

    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
  }

  location /upload {
    allow_methods POST;
    client_max_body_size 4;

    error_page 413 /errors/413.html;
  }

  location /cgi {
    allow_methods GET;
    root ./sample/02_error_page/www/cgi;
    cgi_extension .bad /bin/sh;
  }
}
