# cgiサーバー
server {
  listen 8080;
  server_name localhost;
  root ./demo/bonus/www;

  location / {
    allow_methods GET;
  }

  location /cgi {
    allow_methods GET POST;
    root ./demo/bonus/www/00_cgi;
    cgi_extension .py /usr/bin/python3;
    cgi_extension .php /usr/bin/php;
    cgi_extension .js /usr/bin/node;
    cgi_extension .sh /usr/bin/bash;
    cgi_extension .bla ./demo/bonus/cgi_tester;
  }

}




# 01 Cookieサーバ
# curl -i http://localhost:8081/cgi/cookie.py
# curl -i http://localhost:8081/cgi/cookie.py -H 'Cookie: WEBSERV_ID=<paste>'
server {
	listen 8081;
	server_name localhost;
	root ./demo/bonus/www;

	location / {
		allow_methods GET;
	}

	location /cgi {
		allow_methods GET;
		root ./demo/bonus/www/01_cookie;
		cgi_extension .py /usr/bin/python3;
	}
}
