server {
  listen 127.0.0.1:18099;
  server_name localhost;
  root ./sample/08_signal_test/www;

  location / {
    allow_methods GET;
    index index.html;
  }

  location /upload {
    allow_methods POST;
    client_max_body_size 20M;
    upload_store ./sample/08_signal_test/www;
  }

  location /cgi {
    allow_methods GET;
    root ./sample/08_signal_test/www/cgi;
    cgi_extension .py /usr/bin/python3;
  }
}
