server {
  listen 127.0.0.1:20127;
  server_name localhost;
  root ./sample_kharuya/expect_success/multiplexing_slowloris/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
