server {
  listen 127.0.0.1:35944;
  server_name localhost;
  root ./sample_kharuya/expect_success/signal_shutdown_address_already_in_use/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
