server {
  listen 127.0.0.1:22264;
  server_name localhost;
  root ./sample_kharuya/expect_success/signal_shutdown_sigint_ctrl_c/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
