server {
  listen 127.0.0.1:18089;
  server_name localhost;
  root ./sample/07_delete/www;

  location / {
    allow_methods GET;
    index index.html;
  }

  # DELETE はこの location のみ許可
  location /delete/ {
    allow_methods DELETE;
  }
}
