server {
  listen 127.0.0.1:32498;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_44aa71_authority_form_connect_405_501/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
