server {
  listen 127.0.0.1:37114;
  server_name localhost;
  root ./sample_kharuya/expect_success/required_header_host_ip_127_0_0_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
