server {
  listen 127.0.0.1:25972;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_content_type/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
