server {
  listen 127.0.0.1:30351;
  server_name localhost;
  root ./sample_kharuya/expect_failure/http_syntax_error_transfer_encoding_content_length/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
