server {
  listen 127.0.0.1:22684;
  server_name localhost;
  root ./sample_kharuya/expect_failure/method_routing_uri_414_uri_too_long/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
