server {
  listen 127.0.0.1:23822;
  server_name localhost;
  root ./sample_kharuya/expect_failure/http_syntax_error_item_094/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
