server {
  listen 127.0.0.1:25145;
  server_name localhost;
  root ./sample_kharuya/expect_success/routing_autoindex_on/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
