
# 00 静的ファイルサーバ
server {
  listen 8080;
  server_name localhost;
  root ./demo/mandatory/www;

  # デフォルトのindexページを表示
  location / {
    allow_methods GET;
  }

  location /static {
    allow_methods GET;
    root ./demo/mandatory/www/00_static;
    index hello.txt;
  }
}




# 01 リダイレクトサーバ
server {
  listen 8081;
  server_name localhost;
  root ./demo/mandatory/www/01_redirect;

  # デフォルトのindexページを表示
  location / {
    allow_methods GET;
  }

  # Moved Permanently
  location /301 {
    allow_methods GET;
    return 301 https://google.com/;
    # return 301 /permanent;
  }

  # Found
  location /302 {
    allow_methods GET;
    return 302 https://google.com/;
    # return 302 /temporary;
  }

  # Temporary Redirect
  location /307 {
    allow_methods GET;
    return 307 /temporary;
    # return 307 https://google.com/;
  }

  # Permanent Redirect
  location /308 {
    allow_methods GET;
    # return 308 https://google.com/;
    return 308 /permanent;
  }
}




# 02 ファイルUploadサーバ
server {
  listen 0.0.0.0:8082;
  server_name localhost;
  root ./demo/mandatory/www/02_upload_store;

  # uploadページを表示
  location / {
    allow_methods GET;
  }

  location /upload {
    allow_methods POST;
    client_max_body_size 1M;
    upload_store ./demo/mandatory/www/03_autoindex;
  }
}




# 03 autoindex & ファイルdeleteサーバ
server {
  listen 127.0.0.5:8083;
  server_name localhost;
  root ./demo/mandatory/www/03_autoindex;

  # autoindexページを表示
  location / {
    allow_methods GET DELETE;
    autoindex on;
  }
}




# CGIサーバ
server {
  listen 8084;
  server_name localhost;
  root ./demo/mandatory/www/04_cgi;

  location / {
    index hello.sh;
    cgi_extension .sh /usr/bin/bash;
    cgi_extension .py /usr/bin/python3;
  }
}




# カスタムエラーページ
server {
  listen 8085;
  server_name localhost;
  root ./demo/mandatory/www/05_custom_error;

  location / {
    allow_methods GET;
    error_page 404 /error_page/404.html;
  }

  location /403 {
    allow_methods GET;
    error_page 403 /error_page/403.html;
  }

  location /error_page {
    allow_methods GET;
    root ./demo/mandatory/www/05_custom_error/errors;
  }
}




# Hostネーム確認用 curl -H "Host: webserv" http://127.0.0.1:8080/test
server {
  listen 8080;
  server_name webserv;
  root ./demo/mandatory/www;

  # デフォルトのindexページを表示
  location / {
    allow_methods GET;
  }

  location /test {
    allow_methods GET;
    root ./demo/mandatory/www/00_static;
    index hello.txt;
  }
}
