server {
  listen 127.0.0.1:18090;
  server_name localhost;
  root ./sample/ex_upload_store/www;

  # 静的アップロードサイト
  location / {
    allow_methods GET;
  }

  # アップロード先（POST のみ）
  # NOTE: upload_store は /upload/<leaf> のように「末尾が / でない URI」を要求します。
  location /upload {
    allow_methods POST;
    client_max_body_size 20M;
    upload_store ./sample/ex_upload_store/store;
  }
}
