server {
  listen 127.0.0.1:27093;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_961c6d_transfer_encoding_content_length_transfer_encoding/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
