server {
  listen 127.0.0.1:32984;
  server_name localhost;
  root ./sample_kharuya/expect_failure/connection_persistence_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
