server {
  listen 127.0.0.1:35863;
  server_name localhost;
  root ./sample_kharuya/expect_success/message_body_ext_value/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
