server {
  listen 127.0.0.1:36387;
  server_name localhost;
  root ./sample_kharuya/expect_success/config_client_max_body_size_413_payload_too_large/www;

  client_max_body_size 16;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
