server {
  listen 127.0.0.1:25107;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_7a7a60_head/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
