server {
  listen 127.0.0.1:38311;
  server_name localhost;
  root ./sample_kharuya/expect_failure/config_robustness_server_location/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
