server {
  listen 127.0.0.1:33007;
  server_name localhost;
  root ./sample_kharuya/expect_failure/status_header_204_304/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
