server {
  listen 127.0.0.1:21472;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_414_uri_too_long/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
