server {
  listen 127.0.0.1:29313;
  server_name localhost;
  root ./sample_kharuya/expect_success/charset_bytes_obs_text_0x80_0xff/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
