server {
  listen 127.0.0.1:34344;
  server_name localhost;
  root ./sample_kharuya/expect_failure/cgi_content_length/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
