server {
  listen 127.0.0.1:24672;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_501_not_implemented/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
