server {
  listen 127.0.0.1:33579;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_a9470e_obsolete_line_folding_obs_fold_400/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
