server {
  listen 127.0.0.1:24935;
  server_name localhost;
  root ./sample_kharuya/expect_success/response_header_content_length_chunked/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
