server {
  listen 127.0.0.1:32928;
  server_name localhost;
  root ./sample_kharuya/expect_failure/method_routing_trace_connect_501_not_implemented/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
