server {
  listen 127.0.0.1:26501;
  server_name localhost;
  root ./sample_kharuya/expect_failure/http_message_syntax_obsolete_folding_rfc9112/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
