server {
  listen 8080;
  server_name localhost;
  root ./sample/42_test/www/YoupiBanane;
  index youpi.bad_extension;
  client_max_body_size 200000000;

  location / {
    allow_methods GET;
    autoindex off;
  }

  location /directory {
    allow_methods GET POST;
    root ./sample/42_test/www/YoupiBanane;
    cgi_extension .bla ./sample/42_test/cgi_tester42;
    client_max_body_size 500M;
    autoindex off;
  }

  location /post_body {
    allow_methods POST;
    upload_store /tmp;
    client_max_body_size 100;
    autoindex off;
  }


}
