server {
  listen 127.0.0.1:8080;
  server_name localhost;
  root ./sample/42_test/www/YoupiBanane;
  index youpi.bad_extension;

  location / {
    allow_methods GET;
    autoindex off;
  }

  location /directory {
    allow_methods GET;
    root ./sample/42_test/www/YoupiBanane;
    autoindex off;
  }

  location /post_body {
    allow_methods POST;
    upload_store ./sample/42_test/www/YoupiBanane/Yeah;
    client_max_body_size 1M;
    autoindex off;
  }


  location / {
    allow_methods POST;
    cgi_extension .bla ./../cgi_tester42;
    autoindex off;
  }
}
