server {
  listen 127.0.0.1:39382;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_961c6d_chunked_te/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
