server {
  listen 127.0.0.1:29332;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_7a7a60_405_allow/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /only_get_post {
    allow_methods GET POST;
    index index.html;
  }
}
