server {
  listen 127.0.0.1:32332;
  server_name localhost;
  root ./sample_kharuya/expect_failure/body_chunk_content_length/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
