server {
	listen 127.0.0.1:18088;
	server_name localhost;
	root ./sample/06_cookie/www;

	location / {
		allow_methods GET;
	}

	location /cgi {
		allow_methods GET;
		root ./sample/06_cookie/www/cgi;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php;
	}
}
