server {
  listen 127.0.0.1:25133;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_1_1_query_string_url/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
