server {
  listen 127.0.0.1:31806;
  server_name localhost;
  root ./sample_kharuya/expect_failure/charset_bytes_request_target_options_http_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
