server {
  listen 127.0.0.1:34484;
  server_name localhost;
  root ./sample_kharuya/expect_success/message_body_0_r_n/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
