server {
  listen 127.0.0.1:36136;
  server_name localhost;
  root ./sample_kharuya/expect_success/method_options_allow/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
