server {
  listen 127.0.0.1:39520;
  server_name localhost;
  root ./sample_kharuya/expect_success/required_header_host_example_com_8080/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
