server {
  listen 127.0.0.1:31188;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_1_1_content_type_content_length/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
