server {
  listen 127.0.0.1:34539;
  server_name localhost;
  root ./sample_kharuya/expect_success/timeouts_item_088/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
