server {
  listen 127.0.0.1:21669;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_411_length_required_cl/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
