server {
  listen 127.0.0.1:37650;
  server_name localhost;
  root ./sample_kharuya/expect_failure/method_routing_images_location_location/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
