server {
  listen 127.0.0.1:20607;
  server_name localhost;
  root ./sample_kharuya/expect_success/config_location_get_post_405_method_not_allowed/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /only_get_post {
    allow_methods GET POST;
    index index.html;
  }
}
