server {
  listen 127.0.0.1:24828;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_stdout_content_type/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
