# 意地悪だけど正常: location側で root/index/error_page をまとめて指定
server {
    listen 8090;
    root /var/www;

    location /docs {
        root /var/www/docs;
        index a.html b.html;
        error_page 404 /docs404.html;
        autoindex off;
    }
}
