# 成功パターン: location 内 error_page は http(s) URL も保持できる
# 成功パターン: error_page 同一コードの再定義は後勝ち
# 成功パターン: upload_store は物理パスとして解決・正規化される
# 成功パターン: location 内 index は複数回書けて順に追加される
server {
    listen 8086;
    root ./www/html;

    location /upload {
        upload_store ./unit_test//tmp/../store;

        error_page 500 /first500.html;
        error_page 500 http://example.com/err500;

        index up.html;
        index a.html;
    }
}
