# locationディレクティブ一式（正常系）
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root ./www/html;
    index index.html;
    client_max_body_size 2M;
    error_page 404 /errors/404.html;

    location /cgi-bin {
        allow_methods GET POST;
        autoindex on;
        upload_store ./www/uploads/../uploads/tmp;
        return 301 /new-page.html;
        cgi_extension .py ./tester//ubuntu_cgi_tester;
    }

    # 後方一致location（正常系）
    location back /suffix {
        root /var/www;
        allow_methods GET;
    }
}
