# allow_methodsの重複 / cgi_extension複数定義（正常系）
server {
    listen 8080;
    root /var/www;

    location /cgi {
        allow_methods GET GET POST;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
    }
}
