# 意地悪だけど正常: 同じserver_nameでも listen port が違えば許容される
server {
    listen 8091;
    server_name www-1.example.com;
    root /var/www1;
}

server {
    listen 8092;
    server_name www-1.example.com;
    root /var/www2;
}
