# 成功パターン: server_name の重複は set によりユニーク化される
# 成功パターン: index ディレクティブを複数回書けて、順に追加される
server {
    listen 8084;
    server_name example.com example.com www.example.com;
    root ./www//html;

    index a.html;
    index b.html c.html;
}
