# server_name省略 / 複数server / index追加 / error_page(URIとURL) / コメント
server {
    listen 8080; # port only
    root ./www//html;
    index home.html;
    error_page 404 /404.html;
    error_page 500 http://example.com/err;
}

server {
    listen 127.0.0.1:8081;
    server_name example.com www.example.com;
    root /var/www;
}
