# client_max_body_size(バイト指定) と location側での上書き
server {
    listen 8080;
    root /var/www;
    client_max_body_size 100;

    location /upload {
        root ./www/uploads;
        allow_methods POST DELETE;
        client_max_body_size 200;
    }
}
