server {
  listen 127.0.0.1:18092;
  server_name localhost;
  root ./sample/10_http1_0/www;

  location / {
    allow_methods GET;
    index index.html;
  }

  # bodyサイズが事前確定できない想定（CGIのstdoutをストリームで返す）
  location /cgi {
    allow_methods GET POST;
    root ./sample/10_http1_0/www/cgi;
    cgi_extension .py /usr/bin/python3;
  }
}
