server {
  listen 127.0.0.1:21419;
  server_name localhost;
  root ./sample_kharuya/expect_failure/cgi_io_multiplexing_cgi_stdout_read_cgi_i_o/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
