server {
  listen 127.0.0.1:23919;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_735d1c_origin_form_absolute_form_authority_form_asterisk_form/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
