server {
  listen 127.0.0.1:18086;
  server_name localhost;
  root ./sample/05_upload_store/www;

  # server で指定した制限が、location で未指定の場合に継承される想定
  client_max_body_size 12M;

  location / {
    allow_methods GET;
  }

  location /upload {
    allow_methods POST;
    upload_store ./sample/05_upload_store/store_inherit;
  }
}
