server {
  listen 127.0.0.1:18085;
  server_name localhost;
  root ./sample/05_upload_store/www;

  location / {
    allow_methods GET;
  }

  # client_max_body_size を省略 → デフォルト(1MB)が適用される想定
  location /upload {
    allow_methods POST;
    upload_store ./sample/05_upload_store/store_default;
  }
}
