server {
  listen 127.0.0.1:18087;
  server_name localhost;
  root ./sample/05_upload_store/www;

  # server 側の値より、location 側の上書きが優先される想定
  client_max_body_size 12M;

  location / {
    allow_methods GET;
  }

  # 1,048,576 bytes (= 1MiB) ぴったりは OK / +1 は 413 を期待
  location /upload_small {
    allow_methods POST;
    client_max_body_size 1048576;
    upload_store ./sample/05_upload_store/store_override;
  }

  location /upload_big {
    allow_methods POST;
    client_max_body_size 20M;
    upload_store ./sample/05_upload_store/store_override;
  }
}
