server {
  listen 127.0.0.1:26178;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_c619b2_200_204_400_403_404_405_413_414_431_500_501_502_503/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
