server {
  listen 127.0.0.1:21873;
  server_name localhost;
  root ./sample_kharuya/expect_failure/body_chunk_item_109/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
