server {
  listen 127.0.0.1:23841;
  server_name localhost;
  root ./sample_kharuya/expect_success/multiplexing_server_block/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
