server {
  listen 127.0.0.1:29631;
  server_name localhost;
  root ./sample_kharuya/expect_success/message_body_content_length/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
