server {
  listen 127.0.0.1:26262;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_c619b2_head/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
