server {
  listen 127.0.0.1:27761;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_500_internal_server_error/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
