server {
  listen 127.0.0.1:29106;
  server_name localhost;
  root ./sample_kharuya/expect_failure/http_syntax_error_crlf_lf/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
