server {
  listen 127.0.0.1:39586;
  server_name localhost;
  root ./sample_kharuya/expect_success/multiplexing_8080_8081/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
