server {
  listen 127.0.0.1:29452;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_cfd694_transfer_encoding_400_501/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
