server {
  listen 127.0.0.1:28798;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_301_302/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /redir {
    allow_methods GET POST DELETE;
    return 301 https://www.google.com;
  }
}
