server {
  listen 127.0.0.1:23895;
  server_name localhost;
  root ./sample_kharuya/expect_success/message_body_chunked_content_length_chunked/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
