server {
  listen 127.0.0.1:24715;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_server_protocol_http_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
