server {
  listen 127.0.0.1:32642;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_304_not_modified_etag_if_modified_since/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
