server {
  listen 127.0.0.1:21791;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_30170e_expect_100_continue/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
