server {
  listen 127.0.0.1:26547;
  server_name localhost;
  root ./sample_kharuya/expect_success/config_url_301_302_location/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /redir {
    allow_methods GET POST DELETE;
    return 301 https://www.google.com;
  }
}
