server {
  listen 127.0.0.1:30196;
  server_name localhost;
  root ./sample_kharuya/expect_success/message_body_transfer_encoding_chunked/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
