server {
  listen 127.0.0.1:32424;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_query_string/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
