server {
  listen 127.0.0.1:33651;
  server_name localhost;
  root ./sample_kharuya/expect_success/multiplexing_item_062/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
