server {
  listen 127.0.0.1:30003;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_400_bad_request/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
