server {
  listen 127.0.0.1:24872;
  server_name localhost;
  root ./sample_kharuya/expect_success/config_upload_store/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
