server {
  listen 127.0.0.1:39894;
  server_name localhost;
  root ./sample_kharuya/expect_failure/cgi_path_translated_path_info/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
