server {
  listen 127.0.0.1:36536;
  server_name localhost;
  root ./sample_kharuya/expect_success/config_error_page_404_500/www;

  error_page 404 /errors/404.html;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
