server {
  listen 127.0.0.1:28306;
  server_name localhost;
  root ./sample_kharuya/expect_success/connection_keep_alive/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
