server {
  listen 127.0.0.1:31959;
  server_name localhost;
  root ./sample_kharuya/expect_failure/http_syntax_error_http_1_0_http_2_0/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
