server {
  listen 127.0.0.1:21740;
  server_name localhost;
  root ./sample_kharuya/expect_success/http_message_syntax_field_name_field_value_ows/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
