server {
  listen 127.0.0.1:30113;
  server_name localhost;
  root ./sample_kharuya/expect_failure/connection_persistence_connection_close/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
