server {
  listen 127.0.0.1:27550;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_44aa71_origin_form_path_query/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
