server {
  listen 127.0.0.1:32878;
  server_name localhost;
  root ./sample_kharuya/expect_failure/connection_persistence_item_113/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
