server {
  listen 127.0.0.1:18084;
  server_name localhost;
  root ./sample/04_cgi/www;

  location / {
    allow_methods GET;
  }

  location /cgi {
    allow_methods GET POST;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .py /usr/bin/python3;
    cgi_extension .php /usr/bin/php;
    cgi_extension .js /usr/bin/node;
    cgi_extension .sh /usr/bin/bash;
  }

  # client_max_body_size 超過(413)の確認用
  location /cgi_small {
    allow_methods GET POST;
    client_max_body_size 16;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .py /usr/bin/python3;
    cgi_extension .php /usr/bin/php;
    cgi_extension .js /usr/bin/node;
    cgi_extension .sh /usr/bin/bash;
  }

  # locationごとに CGI 対象を分離（マッチした拡張子だけが CGI として実行される）
  location /cgi_py {
    allow_methods GET POST;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .py /usr/bin/python3;
  }

  location /cgi_php {
    allow_methods GET POST;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .php /usr/bin/php;
  }

  location /cgi_node {
    allow_methods GET POST;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .js /usr/bin/node;
  }

  location /cgi_bash {
    allow_methods GET POST;
    root ./sample/04_cgi/www/cgi;
    cgi_extension .sh /usr/bin/bash;
  }
}
