server {
  listen 127.0.0.1:38298;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_details_cgi_working_directory/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
