server {
  listen 127.0.0.1:33146;
  server_name localhost;
  root ./sample_kharuya/expect_failure/cgi_502/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /cgi {
    allow_methods GET POST;
    root ./sample_kharuya/expect_failure/cgi_502/www/cgi;
    cgi_extension .py /usr/bin/python3;
  }
}
