server {
  listen 127.0.0.1:20839;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_cfd694_transfer_encoding_content_length_400/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
