server {
  listen 127.0.0.1:21448;
  server_name localhost;
  root ./sample_kharuya/expect_failure/cgi_request_method/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
