server {
  listen 127.0.0.1:24421;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_44aa71_absolute_form/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
