server {
  listen 127.0.0.1:30703;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_a9470e_crlf_crlf/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
