server {
  listen 127.0.0.1:20990;
  server_name localhost;
  root ./sample_kharuya/expect_failure/config_robustness_item_132/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
