server {
  listen 127.0.0.1:28457;
  server_name localhost;
  root ./sample_kharuya/expect_success/routing_item_048/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
