server {
  listen 127.0.0.1:33058;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_413_payload_too_large/www;

  client_max_body_size 16;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
