server {
  listen 127.0.0.1:24419;
  server_name localhost;
  root ./sample_kharuya/expect_failure/signal_shutdown_cgi_waitpid/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
