server {
  listen 127.0.0.1:30551;
  server_name localhost;
  root ./sample_kharuya/expect_failure/signal_shutdown_sigint_address_already_in_use/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
