server {
  listen 127.0.0.1:25097;
  server_name localhost;
  root ./sample_kharuya/expect_failure/method_routing_item_104/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
