server {
  listen 127.0.0.1:34961;
  server_name localhost;
  root ./sample_kharuya/expect_success/required_header_host_http_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
