server {
  listen 127.0.0.1:28367;
  server_name localhost;
  root ./sample_kharuya/expect_success/cgi_details_cgi_content_length_cgi_eof/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
