server {
  listen 127.0.0.1:31388;
  server_name localhost;
  root ./sample_kharuya/expect_failure/routing_item_049/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
