server {
  listen 127.0.0.1:35853;
  server_name localhost;
  root ./sample_kharuya/expect_success/connection_item_030/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
