server {
  listen 127.0.0.1:28799;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_1_1_server_name_server_port/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
