server {
  listen 127.0.0.1:20280;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_cfd694_obs_fold_400/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
