server {
  listen 127.0.0.1:21927;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc3875_cgi_1_1_server_protocol_http_1_1/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
