server {
  listen 127.0.0.1:31958;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_404_not_found/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
