server {
  listen 127.0.0.1:30195;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_204_no_content/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
