server {
  listen 127.0.0.1:36232;
  server_name localhost;
  root ./sample_kharuya/expect_success/status_405_method_not_allowed_allow/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }

  location /only_get_post {
    allow_methods GET POST;
    index index.html;
  }
}
