server {
  listen 127.0.0.1:23406;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_cfd694_http_http_1_0_400_505/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
