server {
  listen 127.0.0.1:23715;
  server_name localhost;
  root ./sample_kharuya/rfc/rfc9112_section_44aa71_item_155/www;

  location / {
    allow_methods GET POST DELETE;
    index index.html;
  }
}
